2024/02/06-04:06:18.686864 31 RocksDB version: 6.29.5
2024/02/06-04:06:18.687508 31 Git sha 0
2024/02/06-04:06:18.687513 31 Compile date 2023-11-07 23:58:42
2024/02/06-04:06:18.687521 31 DB SUMMARY
2024/02/06-04:06:18.687522 31 DB Session ID:  R6RN2ZXUG7CH8P62O8LJ
2024/02/06-04:06:18.690478 31 CURRENT file:  CURRENT
2024/02/06-04:06:18.690486 31 IDENTITY file:  IDENTITY
2024/02/06-04:06:18.691352 31 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/02/06-04:06:18.691366 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/02/06-04:06:18.691371 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/02/06-04:06:18.691375 31                         Options.error_if_exists: 0
2024/02/06-04:06:18.691376 31                       Options.create_if_missing: 1
2024/02/06-04:06:18.691377 31                         Options.paranoid_checks: 1
2024/02/06-04:06:18.691377 31             Options.flush_verify_memtable_count: 1
2024/02/06-04:06:18.691377 31                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-04:06:18.691378 31                                     Options.env: 0x7fa9e20742c0
2024/02/06-04:06:18.691379 31                                      Options.fs: PosixFileSystem
2024/02/06-04:06:18.691379 31                                Options.info_log: 0x7fa92ac50050
2024/02/06-04:06:18.691380 31                Options.max_file_opening_threads: 16
2024/02/06-04:06:18.691380 31                              Options.statistics: (nil)
2024/02/06-04:06:18.691381 31                               Options.use_fsync: 0
2024/02/06-04:06:18.691381 31                       Options.max_log_file_size: 0
2024/02/06-04:06:18.691382 31                  Options.max_manifest_file_size: 1073741824
2024/02/06-04:06:18.691382 31                   Options.log_file_time_to_roll: 0
2024/02/06-04:06:18.691383 31                       Options.keep_log_file_num: 1000
2024/02/06-04:06:18.691383 31                    Options.recycle_log_file_num: 0
2024/02/06-04:06:18.691384 31                         Options.allow_fallocate: 1
2024/02/06-04:06:18.691384 31                        Options.allow_mmap_reads: 0
2024/02/06-04:06:18.691384 31                       Options.allow_mmap_writes: 0
2024/02/06-04:06:18.691385 31                        Options.use_direct_reads: 0
2024/02/06-04:06:18.691385 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-04:06:18.691386 31          Options.create_missing_column_families: 0
2024/02/06-04:06:18.691386 31                              Options.db_log_dir: 
2024/02/06-04:06:18.691386 31                                 Options.wal_dir: 
2024/02/06-04:06:18.691387 31                Options.table_cache_numshardbits: 6
2024/02/06-04:06:18.691387 31                         Options.WAL_ttl_seconds: 0
2024/02/06-04:06:18.691388 31                       Options.WAL_size_limit_MB: 0
2024/02/06-04:06:18.691388 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-04:06:18.691389 31             Options.manifest_preallocation_size: 4194304
2024/02/06-04:06:18.691389 31                     Options.is_fd_close_on_exec: 1
2024/02/06-04:06:18.691389 31                   Options.advise_random_on_open: 1
2024/02/06-04:06:18.691390 31                   Options.experimental_mempurge_threshold: 0.000000
2024/02/06-04:06:18.691393 31                    Options.db_write_buffer_size: 0
2024/02/06-04:06:18.691394 31                    Options.write_buffer_manager: 0x7fa92ac050a0
2024/02/06-04:06:18.691394 31         Options.access_hint_on_compaction_start: 1
2024/02/06-04:06:18.691395 31  Options.new_table_reader_for_compaction_inputs: 0
2024/02/06-04:06:18.691395 31           Options.random_access_max_buffer_size: 1048576
2024/02/06-04:06:18.691395 31                      Options.use_adaptive_mutex: 0
2024/02/06-04:06:18.691396 31                            Options.rate_limiter: (nil)
2024/02/06-04:06:18.691399 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-04:06:18.691399 31                       Options.wal_recovery_mode: 2
2024/02/06-04:06:18.692897 31                  Options.enable_thread_tracking: 0
2024/02/06-04:06:18.692908 31                  Options.enable_pipelined_write: 0
2024/02/06-04:06:18.692909 31                  Options.unordered_write: 0
2024/02/06-04:06:18.692910 31         Options.allow_concurrent_memtable_write: 1
2024/02/06-04:06:18.692911 31      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-04:06:18.692911 31             Options.write_thread_max_yield_usec: 100
2024/02/06-04:06:18.692912 31            Options.write_thread_slow_yield_usec: 3
2024/02/06-04:06:18.692913 31                               Options.row_cache: None
2024/02/06-04:06:18.692914 31                              Options.wal_filter: None
2024/02/06-04:06:18.692915 31             Options.avoid_flush_during_recovery: 0
2024/02/06-04:06:18.692915 31             Options.allow_ingest_behind: 0
2024/02/06-04:06:18.692916 31             Options.preserve_deletes: 0
2024/02/06-04:06:18.692917 31             Options.two_write_queues: 0
2024/02/06-04:06:18.692917 31             Options.manual_wal_flush: 0
2024/02/06-04:06:18.692918 31             Options.atomic_flush: 0
2024/02/06-04:06:18.692919 31             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-04:06:18.692919 31                 Options.persist_stats_to_disk: 0
2024/02/06-04:06:18.692920 31                 Options.write_dbid_to_manifest: 0
2024/02/06-04:06:18.692921 31                 Options.log_readahead_size: 0
2024/02/06-04:06:18.692921 31                 Options.file_checksum_gen_factory: Unknown
2024/02/06-04:06:18.692922 31                 Options.best_efforts_recovery: 0
2024/02/06-04:06:18.692923 31                Options.max_bgerror_resume_count: 2147483647
2024/02/06-04:06:18.692924 31            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-04:06:18.692924 31             Options.allow_data_in_errors: 0
2024/02/06-04:06:18.692925 31             Options.db_host_id: __hostname__
2024/02/06-04:06:18.692932 31             Options.max_background_jobs: 2
2024/02/06-04:06:18.692933 31             Options.max_background_compactions: -1
2024/02/06-04:06:18.692934 31             Options.max_subcompactions: 1
2024/02/06-04:06:18.692935 31             Options.avoid_flush_during_shutdown: 0
2024/02/06-04:06:18.692935 31           Options.writable_file_max_buffer_size: 1048576
2024/02/06-04:06:18.692936 31             Options.delayed_write_rate : 16777216
2024/02/06-04:06:18.692937 31             Options.max_total_wal_size: 0
2024/02/06-04:06:18.692937 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-04:06:18.692938 31                   Options.stats_dump_period_sec: 600
2024/02/06-04:06:18.692939 31                 Options.stats_persist_period_sec: 600
2024/02/06-04:06:18.692939 31                 Options.stats_history_buffer_size: 1048576
2024/02/06-04:06:18.692940 31                          Options.max_open_files: -1
2024/02/06-04:06:18.692941 31                          Options.bytes_per_sync: 0
2024/02/06-04:06:18.692941 31                      Options.wal_bytes_per_sync: 0
2024/02/06-04:06:18.692942 31                   Options.strict_bytes_per_sync: 0
2024/02/06-04:06:18.692943 31       Options.compaction_readahead_size: 0
2024/02/06-04:06:18.692943 31                  Options.max_background_flushes: 1
2024/02/06-04:06:18.692944 31 Compression algorithms supported:
2024/02/06-04:06:18.692946 31 	kZSTDNotFinalCompression supported: 1
2024/02/06-04:06:18.692948 31 	kZSTD supported: 1
2024/02/06-04:06:18.692949 31 	kXpressCompression supported: 0
2024/02/06-04:06:18.692950 31 	kLZ4HCCompression supported: 0
2024/02/06-04:06:18.692951 31 	kLZ4Compression supported: 0
2024/02/06-04:06:18.692951 31 	kBZip2Compression supported: 0
2024/02/06-04:06:18.692952 31 	kZlibCompression supported: 0
2024/02/06-04:06:18.692953 31 	kSnappyCompression supported: 0
2024/02/06-04:06:18.692963 31 Fast CRC32 supported: Not supported on x86
2024/02/06-04:06:18.699085 31 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/02/06-04:06:18.699335 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/02/06-04:06:18.699803 31 [db/db_impl/db_impl.cc:699] Shutdown complete
