2024/02/06-03:56:23.815722 32 RocksDB version: 6.29.5
2024/02/06-03:56:23.816506 32 Git sha 0
2024/02/06-03:56:23.816512 32 Compile date 2023-11-07 23:58:42
2024/02/06-03:56:23.816522 32 DB SUMMARY
2024/02/06-03:56:23.816524 32 DB Session ID:  81Z5XU6SOEJEEM9BPRZ8
2024/02/06-03:56:23.818910 32 CURRENT file:  CURRENT
2024/02/06-03:56:23.818913 32 IDENTITY file:  IDENTITY
2024/02/06-03:56:23.819625 32 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/02/06-03:56:23.819633 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/02/06-03:56:23.819639 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/02/06-03:56:23.819643 32                         Options.error_if_exists: 0
2024/02/06-03:56:23.819644 32                       Options.create_if_missing: 1
2024/02/06-03:56:23.819645 32                         Options.paranoid_checks: 1
2024/02/06-03:56:23.819646 32             Options.flush_verify_memtable_count: 1
2024/02/06-03:56:23.819646 32                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-03:56:23.819647 32                                     Options.env: 0x7fc5511aa2c0
2024/02/06-03:56:23.819648 32                                      Options.fs: PosixFileSystem
2024/02/06-03:56:23.819649 32                                Options.info_log: 0x7fc49be50050
2024/02/06-03:56:23.819650 32                Options.max_file_opening_threads: 16
2024/02/06-03:56:23.819651 32                              Options.statistics: (nil)
2024/02/06-03:56:23.819651 32                               Options.use_fsync: 0
2024/02/06-03:56:23.819652 32                       Options.max_log_file_size: 0
2024/02/06-03:56:23.819653 32                  Options.max_manifest_file_size: 1073741824
2024/02/06-03:56:23.819654 32                   Options.log_file_time_to_roll: 0
2024/02/06-03:56:23.819655 32                       Options.keep_log_file_num: 1000
2024/02/06-03:56:23.819655 32                    Options.recycle_log_file_num: 0
2024/02/06-03:56:23.819656 32                         Options.allow_fallocate: 1
2024/02/06-03:56:23.819657 32                        Options.allow_mmap_reads: 0
2024/02/06-03:56:23.819657 32                       Options.allow_mmap_writes: 0
2024/02/06-03:56:23.819658 32                        Options.use_direct_reads: 0
2024/02/06-03:56:23.819659 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-03:56:23.819659 32          Options.create_missing_column_families: 0
2024/02/06-03:56:23.819660 32                              Options.db_log_dir: 
2024/02/06-03:56:23.819661 32                                 Options.wal_dir: 
2024/02/06-03:56:23.819661 32                Options.table_cache_numshardbits: 6
2024/02/06-03:56:23.819662 32                         Options.WAL_ttl_seconds: 0
2024/02/06-03:56:23.819663 32                       Options.WAL_size_limit_MB: 0
2024/02/06-03:56:23.819664 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-03:56:23.819664 32             Options.manifest_preallocation_size: 4194304
2024/02/06-03:56:23.819665 32                     Options.is_fd_close_on_exec: 1
2024/02/06-03:56:23.819666 32                   Options.advise_random_on_open: 1
2024/02/06-03:56:23.819666 32                   Options.experimental_mempurge_threshold: 0.000000
2024/02/06-03:56:23.819670 32                    Options.db_write_buffer_size: 0
2024/02/06-03:56:23.819671 32                    Options.write_buffer_manager: 0x7fc49be070a0
2024/02/06-03:56:23.819672 32         Options.access_hint_on_compaction_start: 1
2024/02/06-03:56:23.819672 32  Options.new_table_reader_for_compaction_inputs: 0
2024/02/06-03:56:23.819673 32           Options.random_access_max_buffer_size: 1048576
2024/02/06-03:56:23.819674 32                      Options.use_adaptive_mutex: 0
2024/02/06-03:56:23.819675 32                            Options.rate_limiter: (nil)
2024/02/06-03:56:23.819678 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-03:56:23.819679 32                       Options.wal_recovery_mode: 2
2024/02/06-03:56:23.820098 32                  Options.enable_thread_tracking: 0
2024/02/06-03:56:23.820102 32                  Options.enable_pipelined_write: 0
2024/02/06-03:56:23.820102 32                  Options.unordered_write: 0
2024/02/06-03:56:23.820103 32         Options.allow_concurrent_memtable_write: 1
2024/02/06-03:56:23.820103 32      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-03:56:23.820103 32             Options.write_thread_max_yield_usec: 100
2024/02/06-03:56:23.820104 32            Options.write_thread_slow_yield_usec: 3
2024/02/06-03:56:23.820104 32                               Options.row_cache: None
2024/02/06-03:56:23.820105 32                              Options.wal_filter: None
2024/02/06-03:56:23.820105 32             Options.avoid_flush_during_recovery: 0
2024/02/06-03:56:23.820106 32             Options.allow_ingest_behind: 0
2024/02/06-03:56:23.820106 32             Options.preserve_deletes: 0
2024/02/06-03:56:23.820107 32             Options.two_write_queues: 0
2024/02/06-03:56:23.820107 32             Options.manual_wal_flush: 0
2024/02/06-03:56:23.820107 32             Options.atomic_flush: 0
2024/02/06-03:56:23.820108 32             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-03:56:23.820108 32                 Options.persist_stats_to_disk: 0
2024/02/06-03:56:23.820109 32                 Options.write_dbid_to_manifest: 0
2024/02/06-03:56:23.820109 32                 Options.log_readahead_size: 0
2024/02/06-03:56:23.820109 32                 Options.file_checksum_gen_factory: Unknown
2024/02/06-03:56:23.820110 32                 Options.best_efforts_recovery: 0
2024/02/06-03:56:23.820110 32                Options.max_bgerror_resume_count: 2147483647
2024/02/06-03:56:23.820111 32            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-03:56:23.820111 32             Options.allow_data_in_errors: 0
2024/02/06-03:56:23.820112 32             Options.db_host_id: __hostname__
2024/02/06-03:56:23.820114 32             Options.max_background_jobs: 2
2024/02/06-03:56:23.820115 32             Options.max_background_compactions: -1
2024/02/06-03:56:23.820115 32             Options.max_subcompactions: 1
2024/02/06-03:56:23.820115 32             Options.avoid_flush_during_shutdown: 0
2024/02/06-03:56:23.820116 32           Options.writable_file_max_buffer_size: 1048576
2024/02/06-03:56:23.820116 32             Options.delayed_write_rate : 16777216
2024/02/06-03:56:23.820117 32             Options.max_total_wal_size: 0
2024/02/06-03:56:23.820117 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-03:56:23.820118 32                   Options.stats_dump_period_sec: 600
2024/02/06-03:56:23.820118 32                 Options.stats_persist_period_sec: 600
2024/02/06-03:56:23.820119 32                 Options.stats_history_buffer_size: 1048576
2024/02/06-03:56:23.820119 32                          Options.max_open_files: -1
2024/02/06-03:56:23.820119 32                          Options.bytes_per_sync: 0
2024/02/06-03:56:23.820120 32                      Options.wal_bytes_per_sync: 0
2024/02/06-03:56:23.820120 32                   Options.strict_bytes_per_sync: 0
2024/02/06-03:56:23.820121 32       Options.compaction_readahead_size: 0
2024/02/06-03:56:23.820121 32                  Options.max_background_flushes: 1
2024/02/06-03:56:23.820121 32 Compression algorithms supported:
2024/02/06-03:56:23.820123 32 	kZSTDNotFinalCompression supported: 1
2024/02/06-03:56:23.820125 32 	kZSTD supported: 1
2024/02/06-03:56:23.820125 32 	kXpressCompression supported: 0
2024/02/06-03:56:23.820126 32 	kLZ4HCCompression supported: 0
2024/02/06-03:56:23.820126 32 	kLZ4Compression supported: 0
2024/02/06-03:56:23.820126 32 	kBZip2Compression supported: 0
2024/02/06-03:56:23.820127 32 	kZlibCompression supported: 0
2024/02/06-03:56:23.820127 32 	kSnappyCompression supported: 0
2024/02/06-03:56:23.820131 32 Fast CRC32 supported: Not supported on x86
2024/02/06-03:56:23.826786 32 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/02/06-03:56:23.827162 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/02/06-03:56:23.827751 32 [db/db_impl/db_impl.cc:699] Shutdown complete
