2024/02/06-03:56:35.984064 39 RocksDB version: 6.29.5
2024/02/06-03:56:35.984667 39 Git sha 0
2024/02/06-03:56:35.984669 39 Compile date 2023-11-07 23:58:42
2024/02/06-03:56:35.984675 39 DB SUMMARY
2024/02/06-03:56:35.984675 39 DB Session ID:  LQTZNNOEECVTXFQ31A0H
2024/02/06-03:56:35.987204 39 CURRENT file:  CURRENT
2024/02/06-03:56:35.987208 39 IDENTITY file:  IDENTITY
2024/02/06-03:56:35.987887 39 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/02/06-03:56:35.987892 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/02/06-03:56:35.987895 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/02/06-03:56:35.987897 39                         Options.error_if_exists: 0
2024/02/06-03:56:35.987898 39                       Options.create_if_missing: 1
2024/02/06-03:56:35.987898 39                         Options.paranoid_checks: 1
2024/02/06-03:56:35.987899 39             Options.flush_verify_memtable_count: 1
2024/02/06-03:56:35.987899 39                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-03:56:35.987900 39                                     Options.env: 0x7ff60db862c0
2024/02/06-03:56:35.987900 39                                      Options.fs: PosixFileSystem
2024/02/06-03:56:35.987901 39                                Options.info_log: 0x7ff554250050
2024/02/06-03:56:35.987901 39                Options.max_file_opening_threads: 16
2024/02/06-03:56:35.987902 39                              Options.statistics: (nil)
2024/02/06-03:56:35.987902 39                               Options.use_fsync: 0
2024/02/06-03:56:35.987903 39                       Options.max_log_file_size: 0
2024/02/06-03:56:35.987903 39                  Options.max_manifest_file_size: 1073741824
2024/02/06-03:56:35.987904 39                   Options.log_file_time_to_roll: 0
2024/02/06-03:56:35.987904 39                       Options.keep_log_file_num: 1000
2024/02/06-03:56:35.987905 39                    Options.recycle_log_file_num: 0
2024/02/06-03:56:35.987905 39                         Options.allow_fallocate: 1
2024/02/06-03:56:35.987905 39                        Options.allow_mmap_reads: 0
2024/02/06-03:56:35.987906 39                       Options.allow_mmap_writes: 0
2024/02/06-03:56:35.987906 39                        Options.use_direct_reads: 0
2024/02/06-03:56:35.987907 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-03:56:35.987907 39          Options.create_missing_column_families: 0
2024/02/06-03:56:35.987907 39                              Options.db_log_dir: 
2024/02/06-03:56:35.987908 39                                 Options.wal_dir: 
2024/02/06-03:56:35.987908 39                Options.table_cache_numshardbits: 6
2024/02/06-03:56:35.987909 39                         Options.WAL_ttl_seconds: 0
2024/02/06-03:56:35.987909 39                       Options.WAL_size_limit_MB: 0
2024/02/06-03:56:35.987909 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-03:56:35.987910 39             Options.manifest_preallocation_size: 4194304
2024/02/06-03:56:35.987910 39                     Options.is_fd_close_on_exec: 1
2024/02/06-03:56:35.987911 39                   Options.advise_random_on_open: 1
2024/02/06-03:56:35.987911 39                   Options.experimental_mempurge_threshold: 0.000000
2024/02/06-03:56:35.987914 39                    Options.db_write_buffer_size: 0
2024/02/06-03:56:35.987914 39                    Options.write_buffer_manager: 0x7ff5542070a0
2024/02/06-03:56:35.987915 39         Options.access_hint_on_compaction_start: 1
2024/02/06-03:56:35.987915 39  Options.new_table_reader_for_compaction_inputs: 0
2024/02/06-03:56:35.987916 39           Options.random_access_max_buffer_size: 1048576
2024/02/06-03:56:35.987916 39                      Options.use_adaptive_mutex: 0
2024/02/06-03:56:35.987916 39                            Options.rate_limiter: (nil)
2024/02/06-03:56:35.987919 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-03:56:35.987919 39                       Options.wal_recovery_mode: 2
2024/02/06-03:56:35.988314 39                  Options.enable_thread_tracking: 0
2024/02/06-03:56:35.988317 39                  Options.enable_pipelined_write: 0
2024/02/06-03:56:35.988318 39                  Options.unordered_write: 0
2024/02/06-03:56:35.988318 39         Options.allow_concurrent_memtable_write: 1
2024/02/06-03:56:35.988319 39      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-03:56:35.988319 39             Options.write_thread_max_yield_usec: 100
2024/02/06-03:56:35.988320 39            Options.write_thread_slow_yield_usec: 3
2024/02/06-03:56:35.988320 39                               Options.row_cache: None
2024/02/06-03:56:35.988320 39                              Options.wal_filter: None
2024/02/06-03:56:35.988321 39             Options.avoid_flush_during_recovery: 0
2024/02/06-03:56:35.988321 39             Options.allow_ingest_behind: 0
2024/02/06-03:56:35.988322 39             Options.preserve_deletes: 0
2024/02/06-03:56:35.988322 39             Options.two_write_queues: 0
2024/02/06-03:56:35.988323 39             Options.manual_wal_flush: 0
2024/02/06-03:56:35.988323 39             Options.atomic_flush: 0
2024/02/06-03:56:35.988323 39             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-03:56:35.988324 39                 Options.persist_stats_to_disk: 0
2024/02/06-03:56:35.988324 39                 Options.write_dbid_to_manifest: 0
2024/02/06-03:56:35.988325 39                 Options.log_readahead_size: 0
2024/02/06-03:56:35.988325 39                 Options.file_checksum_gen_factory: Unknown
2024/02/06-03:56:35.988326 39                 Options.best_efforts_recovery: 0
2024/02/06-03:56:35.988326 39                Options.max_bgerror_resume_count: 2147483647
2024/02/06-03:56:35.988326 39            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-03:56:35.988327 39             Options.allow_data_in_errors: 0
2024/02/06-03:56:35.988327 39             Options.db_host_id: __hostname__
2024/02/06-03:56:35.988329 39             Options.max_background_jobs: 2
2024/02/06-03:56:35.988330 39             Options.max_background_compactions: -1
2024/02/06-03:56:35.988330 39             Options.max_subcompactions: 1
2024/02/06-03:56:35.988331 39             Options.avoid_flush_during_shutdown: 0
2024/02/06-03:56:35.988331 39           Options.writable_file_max_buffer_size: 1048576
2024/02/06-03:56:35.988331 39             Options.delayed_write_rate : 16777216
2024/02/06-03:56:35.988332 39             Options.max_total_wal_size: 0
2024/02/06-03:56:35.988332 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-03:56:35.988333 39                   Options.stats_dump_period_sec: 600
2024/02/06-03:56:35.988333 39                 Options.stats_persist_period_sec: 600
2024/02/06-03:56:35.988334 39                 Options.stats_history_buffer_size: 1048576
2024/02/06-03:56:35.988334 39                          Options.max_open_files: -1
2024/02/06-03:56:35.988334 39                          Options.bytes_per_sync: 0
2024/02/06-03:56:35.988335 39                      Options.wal_bytes_per_sync: 0
2024/02/06-03:56:35.988335 39                   Options.strict_bytes_per_sync: 0
2024/02/06-03:56:35.988336 39       Options.compaction_readahead_size: 0
2024/02/06-03:56:35.988336 39                  Options.max_background_flushes: 1
2024/02/06-03:56:35.988336 39 Compression algorithms supported:
2024/02/06-03:56:35.988337 39 	kZSTDNotFinalCompression supported: 1
2024/02/06-03:56:35.988339 39 	kZSTD supported: 1
2024/02/06-03:56:35.988339 39 	kXpressCompression supported: 0
2024/02/06-03:56:35.988340 39 	kLZ4HCCompression supported: 0
2024/02/06-03:56:35.988340 39 	kLZ4Compression supported: 0
2024/02/06-03:56:35.988341 39 	kBZip2Compression supported: 0
2024/02/06-03:56:35.988341 39 	kZlibCompression supported: 0
2024/02/06-03:56:35.988341 39 	kSnappyCompression supported: 0
2024/02/06-03:56:35.988344 39 Fast CRC32 supported: Not supported on x86
2024/02/06-03:56:35.992713 39 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/02/06-03:56:35.992906 39 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/02/06-03:56:35.993251 39 [db/db_impl/db_impl.cc:699] Shutdown complete
