2024/02/05-11:06:41.097748 37 RocksDB version: 6.29.5
2024/02/05-11:06:41.098450 37 Git sha 0
2024/02/05-11:06:41.098461 37 Compile date 2023-11-07 23:58:42
2024/02/05-11:06:41.098474 37 DB SUMMARY
2024/02/05-11:06:41.098476 37 DB Session ID:  W8US5U8DOUL62RSR5HL3
2024/02/05-11:06:41.100354 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/02/05-11:06:41.100359 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/02/05-11:06:41.100368 37                         Options.error_if_exists: 0
2024/02/05-11:06:41.100369 37                       Options.create_if_missing: 1
2024/02/05-11:06:41.100370 37                         Options.paranoid_checks: 1
2024/02/05-11:06:41.100370 37             Options.flush_verify_memtable_count: 1
2024/02/05-11:06:41.100371 37                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-11:06:41.100371 37                                     Options.env: 0x7f66989052c0
2024/02/05-11:06:41.100372 37                                      Options.fs: PosixFileSystem
2024/02/05-11:06:41.100373 37                                Options.info_log: 0x7f65de850050
2024/02/05-11:06:41.100373 37                Options.max_file_opening_threads: 16
2024/02/05-11:06:41.100374 37                              Options.statistics: (nil)
2024/02/05-11:06:41.100374 37                               Options.use_fsync: 0
2024/02/05-11:06:41.100375 37                       Options.max_log_file_size: 0
2024/02/05-11:06:41.100375 37                  Options.max_manifest_file_size: 1073741824
2024/02/05-11:06:41.100382 37                   Options.log_file_time_to_roll: 0
2024/02/05-11:06:41.100383 37                       Options.keep_log_file_num: 1000
2024/02/05-11:06:41.100384 37                    Options.recycle_log_file_num: 0
2024/02/05-11:06:41.100385 37                         Options.allow_fallocate: 1
2024/02/05-11:06:41.100385 37                        Options.allow_mmap_reads: 0
2024/02/05-11:06:41.100386 37                       Options.allow_mmap_writes: 0
2024/02/05-11:06:41.100386 37                        Options.use_direct_reads: 0
2024/02/05-11:06:41.100386 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-11:06:41.100387 37          Options.create_missing_column_families: 0
2024/02/05-11:06:41.100387 37                              Options.db_log_dir: 
2024/02/05-11:06:41.100388 37                                 Options.wal_dir: 
2024/02/05-11:06:41.100388 37                Options.table_cache_numshardbits: 6
2024/02/05-11:06:41.100389 37                         Options.WAL_ttl_seconds: 0
2024/02/05-11:06:41.100389 37                       Options.WAL_size_limit_MB: 0
2024/02/05-11:06:41.100396 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-11:06:41.100397 37             Options.manifest_preallocation_size: 4194304
2024/02/05-11:06:41.100398 37                     Options.is_fd_close_on_exec: 1
2024/02/05-11:06:41.100399 37                   Options.advise_random_on_open: 1
2024/02/05-11:06:41.100400 37                   Options.experimental_mempurge_threshold: 0.000000
2024/02/05-11:06:41.100402 37                    Options.db_write_buffer_size: 0
2024/02/05-11:06:41.100402 37                    Options.write_buffer_manager: 0x7f65de8040a0
2024/02/05-11:06:41.100403 37         Options.access_hint_on_compaction_start: 1
2024/02/05-11:06:41.100411 37  Options.new_table_reader_for_compaction_inputs: 0
2024/02/05-11:06:41.100412 37           Options.random_access_max_buffer_size: 1048576
2024/02/05-11:06:41.100412 37                      Options.use_adaptive_mutex: 0
2024/02/05-11:06:41.100413 37                            Options.rate_limiter: (nil)
2024/02/05-11:06:41.100415 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-11:06:41.100416 37                       Options.wal_recovery_mode: 2
2024/02/05-11:06:41.100422 37                  Options.enable_thread_tracking: 0
2024/02/05-11:06:41.100424 37                  Options.enable_pipelined_write: 0
2024/02/05-11:06:41.100425 37                  Options.unordered_write: 0
2024/02/05-11:06:41.100855 37         Options.allow_concurrent_memtable_write: 1
2024/02/05-11:06:41.100858 37      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-11:06:41.100858 37             Options.write_thread_max_yield_usec: 100
2024/02/05-11:06:41.100859 37            Options.write_thread_slow_yield_usec: 3
2024/02/05-11:06:41.100859 37                               Options.row_cache: None
2024/02/05-11:06:41.100860 37                              Options.wal_filter: None
2024/02/05-11:06:41.100860 37             Options.avoid_flush_during_recovery: 0
2024/02/05-11:06:41.100861 37             Options.allow_ingest_behind: 0
2024/02/05-11:06:41.100861 37             Options.preserve_deletes: 0
2024/02/05-11:06:41.100862 37             Options.two_write_queues: 0
2024/02/05-11:06:41.100862 37             Options.manual_wal_flush: 0
2024/02/05-11:06:41.100863 37             Options.atomic_flush: 0
2024/02/05-11:06:41.100863 37             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-11:06:41.100863 37                 Options.persist_stats_to_disk: 0
2024/02/05-11:06:41.100864 37                 Options.write_dbid_to_manifest: 0
2024/02/05-11:06:41.100864 37                 Options.log_readahead_size: 0
2024/02/05-11:06:41.100865 37                 Options.file_checksum_gen_factory: Unknown
2024/02/05-11:06:41.100873 37                 Options.best_efforts_recovery: 0
2024/02/05-11:06:41.100874 37                Options.max_bgerror_resume_count: 2147483647
2024/02/05-11:06:41.100874 37            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-11:06:41.100875 37             Options.allow_data_in_errors: 0
2024/02/05-11:06:41.100876 37             Options.db_host_id: __hostname__
2024/02/05-11:06:41.100878 37             Options.max_background_jobs: 2
2024/02/05-11:06:41.100878 37             Options.max_background_compactions: -1
2024/02/05-11:06:41.100879 37             Options.max_subcompactions: 1
2024/02/05-11:06:41.100886 37             Options.avoid_flush_during_shutdown: 0
2024/02/05-11:06:41.100887 37           Options.writable_file_max_buffer_size: 1048576
2024/02/05-11:06:41.100888 37             Options.delayed_write_rate : 16777216
2024/02/05-11:06:41.100889 37             Options.max_total_wal_size: 0
2024/02/05-11:06:41.100890 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-11:06:41.100890 37                   Options.stats_dump_period_sec: 600
2024/02/05-11:06:41.100891 37                 Options.stats_persist_period_sec: 600
2024/02/05-11:06:41.100891 37                 Options.stats_history_buffer_size: 1048576
2024/02/05-11:06:41.100892 37                          Options.max_open_files: -1
2024/02/05-11:06:41.100892 37                          Options.bytes_per_sync: 0
2024/02/05-11:06:41.100893 37                      Options.wal_bytes_per_sync: 0
2024/02/05-11:06:41.100893 37                   Options.strict_bytes_per_sync: 0
2024/02/05-11:06:41.100893 37       Options.compaction_readahead_size: 0
2024/02/05-11:06:41.100894 37                  Options.max_background_flushes: 1
2024/02/05-11:06:41.100894 37 Compression algorithms supported:
2024/02/05-11:06:41.100895 37 	kZSTDNotFinalCompression supported: 1
2024/02/05-11:06:41.100897 37 	kZSTD supported: 1
2024/02/05-11:06:41.100897 37 	kXpressCompression supported: 0
2024/02/05-11:06:41.100898 37 	kLZ4HCCompression supported: 0
2024/02/05-11:06:41.100898 37 	kLZ4Compression supported: 0
2024/02/05-11:06:41.100898 37 	kBZip2Compression supported: 0
2024/02/05-11:06:41.100899 37 	kZlibCompression supported: 0
2024/02/05-11:06:41.100906 37 	kSnappyCompression supported: 0
2024/02/05-11:06:41.100911 37 Fast CRC32 supported: Not supported on x86
2024/02/05-11:06:41.111655 37 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/02/05-11:06:41.125891 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/02/05-11:06:41.127565 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/02/05-11:06:41.127902 37               Options.comparator: leveldb.BytewiseComparator
2024/02/05-11:06:41.127906 37           Options.merge_operator: None
2024/02/05-11:06:41.127907 37        Options.compaction_filter: None
2024/02/05-11:06:41.127907 37        Options.compaction_filter_factory: None
2024/02/05-11:06:41.127908 37  Options.sst_partitioner_factory: None
2024/02/05-11:06:41.127909 37         Options.memtable_factory: SkipListFactory
2024/02/05-11:06:41.127909 37            Options.table_factory: BlockBasedTable
2024/02/05-11:06:41.127931 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65de8160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f65de804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997844828
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/02/05-11:06:41.127950 37        Options.write_buffer_size: 67108864
2024/02/05-11:06:41.127952 37  Options.max_write_buffer_number: 2
2024/02/05-11:06:41.127953 37        Options.compression[0]: NoCompression
2024/02/05-11:06:41.127954 37        Options.compression[1]: NoCompression
2024/02/05-11:06:41.127955 37        Options.compression[2]: ZSTD
2024/02/05-11:06:41.127955 37        Options.compression[3]: ZSTD
2024/02/05-11:06:41.127956 37        Options.compression[4]: ZSTD
2024/02/05-11:06:41.127956 37                  Options.bottommost_compression: Disabled
2024/02/05-11:06:41.127957 37       Options.prefix_extractor: nullptr
2024/02/05-11:06:41.127957 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-11:06:41.127958 37             Options.num_levels: 5
2024/02/05-11:06:41.127958 37        Options.min_write_buffer_number_to_merge: 1
2024/02/05-11:06:41.127958 37     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-11:06:41.127959 37     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-11:06:41.127959 37            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-11:06:41.127960 37                  Options.bottommost_compression_opts.level: 32767
2024/02/05-11:06:41.127960 37               Options.bottommost_compression_opts.strategy: 0
2024/02/05-11:06:41.127960 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-11:06:41.127961 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-11:06:41.127961 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-11:06:41.127962 37                  Options.bottommost_compression_opts.enabled: false
2024/02/05-11:06:41.127962 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-11:06:41.127963 37            Options.compression_opts.window_bits: -14
2024/02/05-11:06:41.127963 37                  Options.compression_opts.level: 32767
2024/02/05-11:06:41.127964 37               Options.compression_opts.strategy: 0
2024/02/05-11:06:41.127964 37         Options.compression_opts.max_dict_bytes: 0
2024/02/05-11:06:41.127964 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-11:06:41.127965 37         Options.compression_opts.parallel_threads: 1
2024/02/05-11:06:41.127965 37                  Options.compression_opts.enabled: false
2024/02/05-11:06:41.128192 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-11:06:41.128193 37      Options.level0_file_num_compaction_trigger: 4
2024/02/05-11:06:41.128194 37          Options.level0_slowdown_writes_trigger: 20
2024/02/05-11:06:41.128194 37              Options.level0_stop_writes_trigger: 36
2024/02/05-11:06:41.128195 37                   Options.target_file_size_base: 67108864
2024/02/05-11:06:41.128195 37             Options.target_file_size_multiplier: 2
2024/02/05-11:06:41.128196 37                Options.max_bytes_for_level_base: 268435456
2024/02/05-11:06:41.128196 37 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-11:06:41.128197 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-11:06:41.128199 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-11:06:41.128199 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-11:06:41.128200 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-11:06:41.128200 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-11:06:41.128201 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-11:06:41.128201 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-11:06:41.128201 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-11:06:41.128202 37       Options.max_sequential_skip_in_iterations: 8
2024/02/05-11:06:41.128202 37                    Options.max_compaction_bytes: 1677721600
2024/02/05-11:06:41.128203 37                        Options.arena_block_size: 1048576
2024/02/05-11:06:41.128203 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-11:06:41.128204 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-11:06:41.128204 37       Options.rate_limit_delay_max_milliseconds: 100
2024/02/05-11:06:41.128205 37                Options.disable_auto_compactions: 0
2024/02/05-11:06:41.128206 37                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-11:06:41.128208 37                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-11:06:41.128208 37 Options.compaction_options_universal.size_ratio: 1
2024/02/05-11:06:41.128208 37 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-11:06:41.128209 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-11:06:41.128209 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-11:06:41.128210 37 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-11:06:41.128210 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-11:06:41.128211 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-11:06:41.128211 37 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-11:06:41.128219 37                   Options.table_properties_collectors: 
2024/02/05-11:06:41.128220 37                   Options.inplace_update_support: 0
2024/02/05-11:06:41.128220 37                 Options.inplace_update_num_locks: 10000
2024/02/05-11:06:41.128220 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-11:06:41.128221 37               Options.memtable_whole_key_filtering: 0
2024/02/05-11:06:41.128222 37   Options.memtable_huge_page_size: 0
2024/02/05-11:06:41.128222 37                           Options.bloom_locality: 0
2024/02/05-11:06:41.128223 37                    Options.max_successive_merges: 0
2024/02/05-11:06:41.128223 37                Options.optimize_filters_for_hits: 0
2024/02/05-11:06:41.128223 37                Options.paranoid_file_checks: 0
2024/02/05-11:06:41.128224 37                Options.force_consistency_checks: 1
2024/02/05-11:06:41.128224 37                Options.report_bg_io_stats: 0
2024/02/05-11:06:41.128225 37                               Options.ttl: 2592000
2024/02/05-11:06:41.128225 37          Options.periodic_compaction_seconds: 0
2024/02/05-11:06:41.128225 37                       Options.enable_blob_files: false
2024/02/05-11:06:41.128448 37                           Options.min_blob_size: 0
2024/02/05-11:06:41.128449 37                          Options.blob_file_size: 268435456
2024/02/05-11:06:41.128450 37                   Options.blob_compression_type: NoCompression
2024/02/05-11:06:41.128451 37          Options.enable_blob_garbage_collection: false
2024/02/05-11:06:41.128451 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-11:06:41.128452 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-11:06:41.128453 37          Options.blob_compaction_readahead_size: 0
2024/02/05-11:06:41.134130 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/05-11:06:41.134133 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/02/05-11:06:41.138230 37 [db/version_set.cc:4409] Creating manifest 4
2024/02/05-11:06:41.164361 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f65de855000
2024/02/05-11:06:41.165214 37 DB pointer 0x7f65de83b000
2024/02/05-11:06:41.173565 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-11:06:41.173579 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-11:16:41.174077 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-11:16:41.175389 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 2 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-11:26:41.175894 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-11:26:41.176835 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 3 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-11:36:41.177103 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-11:36:41.177884 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-11:46:41.178355 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-11:46:41.179238 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 5 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-11:56:41.179745 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-11:56:41.181112 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 6 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-12:06:41.181605 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-12:06:41.182141 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 7 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-12:16:41.182500 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-12:16:41.183013 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 8 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-12:26:41.183572 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-12:26:41.185354 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 9 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-12:36:41.186053 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-12:36:41.186392 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 10 last_copies: 0 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-12:46:41.186913 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-12:46:41.196467 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 11 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-12:56:41.197156 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-12:56:41.197585 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 12 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-13:06:41.198037 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/05-13:06:41.201396 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f65de804010#8 capacity: 951.62 MB collections: 13 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
