2024/02/06-03:56:16.822009 36 RocksDB version: 6.29.5
2024/02/06-03:56:16.822841 36 Git sha 0
2024/02/06-03:56:16.822844 36 Compile date 2023-11-07 23:58:42
2024/02/06-03:56:16.823057 36 DB SUMMARY
2024/02/06-03:56:16.823059 36 DB Session ID:  GMF471S3GI3G4GAW0XLK
2024/02/06-03:56:16.825771 36 CURRENT file:  CURRENT
2024/02/06-03:56:16.825774 36 IDENTITY file:  IDENTITY
2024/02/06-03:56:16.826403 36 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/02/06-03:56:16.826406 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/02/06-03:56:16.826409 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/02/06-03:56:16.826411 36                         Options.error_if_exists: 0
2024/02/06-03:56:16.826412 36                       Options.create_if_missing: 1
2024/02/06-03:56:16.826412 36                         Options.paranoid_checks: 1
2024/02/06-03:56:16.826413 36             Options.flush_verify_memtable_count: 1
2024/02/06-03:56:16.826413 36                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-03:56:16.826414 36                                     Options.env: 0x7f2b252c02c0
2024/02/06-03:56:16.826415 36                                      Options.fs: PosixFileSystem
2024/02/06-03:56:16.826415 36                                Options.info_log: 0x7f2a6a249050
2024/02/06-03:56:16.826416 36                Options.max_file_opening_threads: 16
2024/02/06-03:56:16.826416 36                              Options.statistics: (nil)
2024/02/06-03:56:16.826417 36                               Options.use_fsync: 0
2024/02/06-03:56:16.826417 36                       Options.max_log_file_size: 0
2024/02/06-03:56:16.826418 36                  Options.max_manifest_file_size: 1073741824
2024/02/06-03:56:16.826418 36                   Options.log_file_time_to_roll: 0
2024/02/06-03:56:16.826419 36                       Options.keep_log_file_num: 1000
2024/02/06-03:56:16.826419 36                    Options.recycle_log_file_num: 0
2024/02/06-03:56:16.826419 36                         Options.allow_fallocate: 1
2024/02/06-03:56:16.826420 36                        Options.allow_mmap_reads: 0
2024/02/06-03:56:16.826420 36                       Options.allow_mmap_writes: 0
2024/02/06-03:56:16.826421 36                        Options.use_direct_reads: 0
2024/02/06-03:56:16.826421 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-03:56:16.826421 36          Options.create_missing_column_families: 0
2024/02/06-03:56:16.826422 36                              Options.db_log_dir: 
2024/02/06-03:56:16.826422 36                                 Options.wal_dir: 
2024/02/06-03:56:16.826423 36                Options.table_cache_numshardbits: 6
2024/02/06-03:56:16.826423 36                         Options.WAL_ttl_seconds: 0
2024/02/06-03:56:16.826423 36                       Options.WAL_size_limit_MB: 0
2024/02/06-03:56:16.826424 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-03:56:16.826424 36             Options.manifest_preallocation_size: 4194304
2024/02/06-03:56:16.826425 36                     Options.is_fd_close_on_exec: 1
2024/02/06-03:56:16.826425 36                   Options.advise_random_on_open: 1
2024/02/06-03:56:16.826426 36                   Options.experimental_mempurge_threshold: 0.000000
2024/02/06-03:56:16.826428 36                    Options.db_write_buffer_size: 0
2024/02/06-03:56:16.826429 36                    Options.write_buffer_manager: 0x7f2a6a20f000
2024/02/06-03:56:16.826429 36         Options.access_hint_on_compaction_start: 1
2024/02/06-03:56:16.826430 36  Options.new_table_reader_for_compaction_inputs: 0
2024/02/06-03:56:16.826430 36           Options.random_access_max_buffer_size: 1048576
2024/02/06-03:56:16.826431 36                      Options.use_adaptive_mutex: 0
2024/02/06-03:56:16.826431 36                            Options.rate_limiter: (nil)
2024/02/06-03:56:16.826433 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-03:56:16.826434 36                       Options.wal_recovery_mode: 2
2024/02/06-03:56:16.826916 36                  Options.enable_thread_tracking: 0
2024/02/06-03:56:16.826919 36                  Options.enable_pipelined_write: 0
2024/02/06-03:56:16.826919 36                  Options.unordered_write: 0
2024/02/06-03:56:16.826920 36         Options.allow_concurrent_memtable_write: 1
2024/02/06-03:56:16.826920 36      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-03:56:16.826920 36             Options.write_thread_max_yield_usec: 100
2024/02/06-03:56:16.826921 36            Options.write_thread_slow_yield_usec: 3
2024/02/06-03:56:16.826921 36                               Options.row_cache: None
2024/02/06-03:56:16.826922 36                              Options.wal_filter: None
2024/02/06-03:56:16.826922 36             Options.avoid_flush_during_recovery: 0
2024/02/06-03:56:16.826923 36             Options.allow_ingest_behind: 0
2024/02/06-03:56:16.826923 36             Options.preserve_deletes: 0
2024/02/06-03:56:16.826924 36             Options.two_write_queues: 0
2024/02/06-03:56:16.826924 36             Options.manual_wal_flush: 0
2024/02/06-03:56:16.826925 36             Options.atomic_flush: 0
2024/02/06-03:56:16.826925 36             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-03:56:16.826925 36                 Options.persist_stats_to_disk: 0
2024/02/06-03:56:16.826926 36                 Options.write_dbid_to_manifest: 0
2024/02/06-03:56:16.826926 36                 Options.log_readahead_size: 0
2024/02/06-03:56:16.826927 36                 Options.file_checksum_gen_factory: Unknown
2024/02/06-03:56:16.826927 36                 Options.best_efforts_recovery: 0
2024/02/06-03:56:16.826928 36                Options.max_bgerror_resume_count: 2147483647
2024/02/06-03:56:16.826928 36            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-03:56:16.826928 36             Options.allow_data_in_errors: 0
2024/02/06-03:56:16.826929 36             Options.db_host_id: __hostname__
2024/02/06-03:56:16.826931 36             Options.max_background_jobs: 2
2024/02/06-03:56:16.826931 36             Options.max_background_compactions: -1
2024/02/06-03:56:16.826932 36             Options.max_subcompactions: 1
2024/02/06-03:56:16.826932 36             Options.avoid_flush_during_shutdown: 0
2024/02/06-03:56:16.826933 36           Options.writable_file_max_buffer_size: 1048576
2024/02/06-03:56:16.826933 36             Options.delayed_write_rate : 16777216
2024/02/06-03:56:16.826934 36             Options.max_total_wal_size: 0
2024/02/06-03:56:16.826934 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-03:56:16.826935 36                   Options.stats_dump_period_sec: 600
2024/02/06-03:56:16.826935 36                 Options.stats_persist_period_sec: 600
2024/02/06-03:56:16.826935 36                 Options.stats_history_buffer_size: 1048576
2024/02/06-03:56:16.826936 36                          Options.max_open_files: -1
2024/02/06-03:56:16.826936 36                          Options.bytes_per_sync: 0
2024/02/06-03:56:16.826937 36                      Options.wal_bytes_per_sync: 0
2024/02/06-03:56:16.826937 36                   Options.strict_bytes_per_sync: 0
2024/02/06-03:56:16.826937 36       Options.compaction_readahead_size: 0
2024/02/06-03:56:16.826938 36                  Options.max_background_flushes: 1
2024/02/06-03:56:16.826938 36 Compression algorithms supported:
2024/02/06-03:56:16.826940 36 	kZSTDNotFinalCompression supported: 1
2024/02/06-03:56:16.826942 36 	kZSTD supported: 1
2024/02/06-03:56:16.826942 36 	kXpressCompression supported: 0
2024/02/06-03:56:16.826942 36 	kLZ4HCCompression supported: 0
2024/02/06-03:56:16.826943 36 	kLZ4Compression supported: 0
2024/02/06-03:56:16.826943 36 	kBZip2Compression supported: 0
2024/02/06-03:56:16.826944 36 	kZlibCompression supported: 0
2024/02/06-03:56:16.826944 36 	kSnappyCompression supported: 0
2024/02/06-03:56:16.826947 36 Fast CRC32 supported: Not supported on x86
2024/02/06-03:56:16.834191 36 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/02/06-03:56:16.834437 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/02/06-03:56:16.835289 36 [db/db_impl/db_impl.cc:699] Shutdown complete
