2024/02/06-04:05:19.586547 27 RocksDB version: 6.29.5
2024/02/06-04:05:19.587300 27 Git sha 0
2024/02/06-04:05:19.587306 27 Compile date 2023-11-07 23:58:42
2024/02/06-04:05:19.587317 27 DB SUMMARY
2024/02/06-04:05:19.587319 27 DB Session ID:  C4JCEWFB6UX7M0FTTMTN
2024/02/06-04:05:19.590075 27 CURRENT file:  CURRENT
2024/02/06-04:05:19.590080 27 IDENTITY file:  IDENTITY
2024/02/06-04:05:19.590894 27 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/02/06-04:05:19.590909 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/02/06-04:05:19.590919 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/02/06-04:05:19.590924 27                         Options.error_if_exists: 0
2024/02/06-04:05:19.590926 27                       Options.create_if_missing: 1
2024/02/06-04:05:19.590927 27                         Options.paranoid_checks: 1
2024/02/06-04:05:19.590927 27             Options.flush_verify_memtable_count: 1
2024/02/06-04:05:19.590928 27                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-04:05:19.590929 27                                     Options.env: 0x7f74539032c0
2024/02/06-04:05:19.590930 27                                      Options.fs: PosixFileSystem
2024/02/06-04:05:19.590931 27                                Options.info_log: 0x7f73a1050050
2024/02/06-04:05:19.590932 27                Options.max_file_opening_threads: 16
2024/02/06-04:05:19.590933 27                              Options.statistics: (nil)
2024/02/06-04:05:19.590934 27                               Options.use_fsync: 0
2024/02/06-04:05:19.590934 27                       Options.max_log_file_size: 0
2024/02/06-04:05:19.590935 27                  Options.max_manifest_file_size: 1073741824
2024/02/06-04:05:19.590936 27                   Options.log_file_time_to_roll: 0
2024/02/06-04:05:19.590937 27                       Options.keep_log_file_num: 1000
2024/02/06-04:05:19.590937 27                    Options.recycle_log_file_num: 0
2024/02/06-04:05:19.590938 27                         Options.allow_fallocate: 1
2024/02/06-04:05:19.590939 27                        Options.allow_mmap_reads: 0
2024/02/06-04:05:19.590939 27                       Options.allow_mmap_writes: 0
2024/02/06-04:05:19.590940 27                        Options.use_direct_reads: 0
2024/02/06-04:05:19.590941 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-04:05:19.590942 27          Options.create_missing_column_families: 0
2024/02/06-04:05:19.590942 27                              Options.db_log_dir: 
2024/02/06-04:05:19.590943 27                                 Options.wal_dir: 
2024/02/06-04:05:19.590944 27                Options.table_cache_numshardbits: 6
2024/02/06-04:05:19.590944 27                         Options.WAL_ttl_seconds: 0
2024/02/06-04:05:19.590945 27                       Options.WAL_size_limit_MB: 0
2024/02/06-04:05:19.590946 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-04:05:19.590947 27             Options.manifest_preallocation_size: 4194304
2024/02/06-04:05:19.590947 27                     Options.is_fd_close_on_exec: 1
2024/02/06-04:05:19.590948 27                   Options.advise_random_on_open: 1
2024/02/06-04:05:19.590949 27                   Options.experimental_mempurge_threshold: 0.000000
2024/02/06-04:05:19.590953 27                    Options.db_write_buffer_size: 0
2024/02/06-04:05:19.590954 27                    Options.write_buffer_manager: 0x7f73a10070a0
2024/02/06-04:05:19.590955 27         Options.access_hint_on_compaction_start: 1
2024/02/06-04:05:19.590955 27  Options.new_table_reader_for_compaction_inputs: 0
2024/02/06-04:05:19.590956 27           Options.random_access_max_buffer_size: 1048576
2024/02/06-04:05:19.590957 27                      Options.use_adaptive_mutex: 0
2024/02/06-04:05:19.590957 27                            Options.rate_limiter: (nil)
2024/02/06-04:05:19.590961 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-04:05:19.590962 27                       Options.wal_recovery_mode: 2
2024/02/06-04:05:19.591497 27                  Options.enable_thread_tracking: 0
2024/02/06-04:05:19.591501 27                  Options.enable_pipelined_write: 0
2024/02/06-04:05:19.591502 27                  Options.unordered_write: 0
2024/02/06-04:05:19.591502 27         Options.allow_concurrent_memtable_write: 1
2024/02/06-04:05:19.591503 27      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-04:05:19.591503 27             Options.write_thread_max_yield_usec: 100
2024/02/06-04:05:19.591504 27            Options.write_thread_slow_yield_usec: 3
2024/02/06-04:05:19.591504 27                               Options.row_cache: None
2024/02/06-04:05:19.591505 27                              Options.wal_filter: None
2024/02/06-04:05:19.591506 27             Options.avoid_flush_during_recovery: 0
2024/02/06-04:05:19.591506 27             Options.allow_ingest_behind: 0
2024/02/06-04:05:19.591506 27             Options.preserve_deletes: 0
2024/02/06-04:05:19.591507 27             Options.two_write_queues: 0
2024/02/06-04:05:19.591507 27             Options.manual_wal_flush: 0
2024/02/06-04:05:19.591508 27             Options.atomic_flush: 0
2024/02/06-04:05:19.591508 27             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-04:05:19.591509 27                 Options.persist_stats_to_disk: 0
2024/02/06-04:05:19.591509 27                 Options.write_dbid_to_manifest: 0
2024/02/06-04:05:19.591509 27                 Options.log_readahead_size: 0
2024/02/06-04:05:19.591510 27                 Options.file_checksum_gen_factory: Unknown
2024/02/06-04:05:19.591510 27                 Options.best_efforts_recovery: 0
2024/02/06-04:05:19.591511 27                Options.max_bgerror_resume_count: 2147483647
2024/02/06-04:05:19.591511 27            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-04:05:19.591512 27             Options.allow_data_in_errors: 0
2024/02/06-04:05:19.591512 27             Options.db_host_id: __hostname__
2024/02/06-04:05:19.591515 27             Options.max_background_jobs: 2
2024/02/06-04:05:19.591515 27             Options.max_background_compactions: -1
2024/02/06-04:05:19.591516 27             Options.max_subcompactions: 1
2024/02/06-04:05:19.591516 27             Options.avoid_flush_during_shutdown: 0
2024/02/06-04:05:19.591517 27           Options.writable_file_max_buffer_size: 1048576
2024/02/06-04:05:19.591517 27             Options.delayed_write_rate : 16777216
2024/02/06-04:05:19.591518 27             Options.max_total_wal_size: 0
2024/02/06-04:05:19.591518 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-04:05:19.591518 27                   Options.stats_dump_period_sec: 600
2024/02/06-04:05:19.591519 27                 Options.stats_persist_period_sec: 600
2024/02/06-04:05:19.591519 27                 Options.stats_history_buffer_size: 1048576
2024/02/06-04:05:19.591520 27                          Options.max_open_files: -1
2024/02/06-04:05:19.591520 27                          Options.bytes_per_sync: 0
2024/02/06-04:05:19.591521 27                      Options.wal_bytes_per_sync: 0
2024/02/06-04:05:19.591521 27                   Options.strict_bytes_per_sync: 0
2024/02/06-04:05:19.591521 27       Options.compaction_readahead_size: 0
2024/02/06-04:05:19.591522 27                  Options.max_background_flushes: 1
2024/02/06-04:05:19.591522 27 Compression algorithms supported:
2024/02/06-04:05:19.591523 27 	kZSTDNotFinalCompression supported: 1
2024/02/06-04:05:19.591525 27 	kZSTD supported: 1
2024/02/06-04:05:19.591526 27 	kXpressCompression supported: 0
2024/02/06-04:05:19.591526 27 	kLZ4HCCompression supported: 0
2024/02/06-04:05:19.591527 27 	kLZ4Compression supported: 0
2024/02/06-04:05:19.591527 27 	kBZip2Compression supported: 0
2024/02/06-04:05:19.591528 27 	kZlibCompression supported: 0
2024/02/06-04:05:19.591528 27 	kSnappyCompression supported: 0
2024/02/06-04:05:19.591532 27 Fast CRC32 supported: Not supported on x86
2024/02/06-04:05:19.598100 27 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/02/06-04:05:19.598469 27 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/02/06-04:05:19.599013 27 [db/db_impl/db_impl.cc:699] Shutdown complete
