2024/02/06-03:56:26.802047 38 RocksDB version: 6.29.5
2024/02/06-03:56:26.802706 38 Git sha 0
2024/02/06-03:56:26.802711 38 Compile date 2023-11-07 23:58:42
2024/02/06-03:56:26.802719 38 DB SUMMARY
2024/02/06-03:56:26.802720 38 DB Session ID:  6VT389FYT79359UBOXVH
2024/02/06-03:56:26.805160 38 CURRENT file:  CURRENT
2024/02/06-03:56:26.805162 38 IDENTITY file:  IDENTITY
2024/02/06-03:56:26.805942 38 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/02/06-03:56:26.805946 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/02/06-03:56:26.805949 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/02/06-03:56:26.805951 38                         Options.error_if_exists: 0
2024/02/06-03:56:26.805952 38                       Options.create_if_missing: 1
2024/02/06-03:56:26.805952 38                         Options.paranoid_checks: 1
2024/02/06-03:56:26.805953 38             Options.flush_verify_memtable_count: 1
2024/02/06-03:56:26.805953 38                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-03:56:26.805953 38                                     Options.env: 0x7f2eb1fc42c0
2024/02/06-03:56:26.805954 38                                      Options.fs: PosixFileSystem
2024/02/06-03:56:26.805955 38                                Options.info_log: 0x7f2df744e050
2024/02/06-03:56:26.805955 38                Options.max_file_opening_threads: 16
2024/02/06-03:56:26.805956 38                              Options.statistics: (nil)
2024/02/06-03:56:26.805956 38                               Options.use_fsync: 0
2024/02/06-03:56:26.805957 38                       Options.max_log_file_size: 0
2024/02/06-03:56:26.805957 38                  Options.max_manifest_file_size: 1073741824
2024/02/06-03:56:26.805957 38                   Options.log_file_time_to_roll: 0
2024/02/06-03:56:26.805958 38                       Options.keep_log_file_num: 1000
2024/02/06-03:56:26.805958 38                    Options.recycle_log_file_num: 0
2024/02/06-03:56:26.805959 38                         Options.allow_fallocate: 1
2024/02/06-03:56:26.805959 38                        Options.allow_mmap_reads: 0
2024/02/06-03:56:26.805959 38                       Options.allow_mmap_writes: 0
2024/02/06-03:56:26.805960 38                        Options.use_direct_reads: 0
2024/02/06-03:56:26.805960 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-03:56:26.805961 38          Options.create_missing_column_families: 0
2024/02/06-03:56:26.805961 38                              Options.db_log_dir: 
2024/02/06-03:56:26.805961 38                                 Options.wal_dir: 
2024/02/06-03:56:26.805962 38                Options.table_cache_numshardbits: 6
2024/02/06-03:56:26.805962 38                         Options.WAL_ttl_seconds: 0
2024/02/06-03:56:26.805963 38                       Options.WAL_size_limit_MB: 0
2024/02/06-03:56:26.805963 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-03:56:26.805963 38             Options.manifest_preallocation_size: 4194304
2024/02/06-03:56:26.805964 38                     Options.is_fd_close_on_exec: 1
2024/02/06-03:56:26.805964 38                   Options.advise_random_on_open: 1
2024/02/06-03:56:26.805965 38                   Options.experimental_mempurge_threshold: 0.000000
2024/02/06-03:56:26.805967 38                    Options.db_write_buffer_size: 0
2024/02/06-03:56:26.805968 38                    Options.write_buffer_manager: 0x7f2df74050a0
2024/02/06-03:56:26.805968 38         Options.access_hint_on_compaction_start: 1
2024/02/06-03:56:26.805968 38  Options.new_table_reader_for_compaction_inputs: 0
2024/02/06-03:56:26.805969 38           Options.random_access_max_buffer_size: 1048576
2024/02/06-03:56:26.805969 38                      Options.use_adaptive_mutex: 0
2024/02/06-03:56:26.805970 38                            Options.rate_limiter: (nil)
2024/02/06-03:56:26.805972 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-03:56:26.805972 38                       Options.wal_recovery_mode: 2
2024/02/06-03:56:26.806372 38                  Options.enable_thread_tracking: 0
2024/02/06-03:56:26.806373 38                  Options.enable_pipelined_write: 0
2024/02/06-03:56:26.806374 38                  Options.unordered_write: 0
2024/02/06-03:56:26.806374 38         Options.allow_concurrent_memtable_write: 1
2024/02/06-03:56:26.806375 38      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-03:56:26.806375 38             Options.write_thread_max_yield_usec: 100
2024/02/06-03:56:26.806375 38            Options.write_thread_slow_yield_usec: 3
2024/02/06-03:56:26.806376 38                               Options.row_cache: None
2024/02/06-03:56:26.806376 38                              Options.wal_filter: None
2024/02/06-03:56:26.806377 38             Options.avoid_flush_during_recovery: 0
2024/02/06-03:56:26.806377 38             Options.allow_ingest_behind: 0
2024/02/06-03:56:26.806378 38             Options.preserve_deletes: 0
2024/02/06-03:56:26.806378 38             Options.two_write_queues: 0
2024/02/06-03:56:26.806378 38             Options.manual_wal_flush: 0
2024/02/06-03:56:26.806379 38             Options.atomic_flush: 0
2024/02/06-03:56:26.806379 38             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-03:56:26.806380 38                 Options.persist_stats_to_disk: 0
2024/02/06-03:56:26.806380 38                 Options.write_dbid_to_manifest: 0
2024/02/06-03:56:26.806380 38                 Options.log_readahead_size: 0
2024/02/06-03:56:26.806381 38                 Options.file_checksum_gen_factory: Unknown
2024/02/06-03:56:26.806381 38                 Options.best_efforts_recovery: 0
2024/02/06-03:56:26.806382 38                Options.max_bgerror_resume_count: 2147483647
2024/02/06-03:56:26.806382 38            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-03:56:26.806383 38             Options.allow_data_in_errors: 0
2024/02/06-03:56:26.806383 38             Options.db_host_id: __hostname__
2024/02/06-03:56:26.806385 38             Options.max_background_jobs: 2
2024/02/06-03:56:26.806385 38             Options.max_background_compactions: -1
2024/02/06-03:56:26.806385 38             Options.max_subcompactions: 1
2024/02/06-03:56:26.806386 38             Options.avoid_flush_during_shutdown: 0
2024/02/06-03:56:26.806386 38           Options.writable_file_max_buffer_size: 1048576
2024/02/06-03:56:26.806387 38             Options.delayed_write_rate : 16777216
2024/02/06-03:56:26.806387 38             Options.max_total_wal_size: 0
2024/02/06-03:56:26.806388 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-03:56:26.806388 38                   Options.stats_dump_period_sec: 600
2024/02/06-03:56:26.806388 38                 Options.stats_persist_period_sec: 600
2024/02/06-03:56:26.806389 38                 Options.stats_history_buffer_size: 1048576
2024/02/06-03:56:26.806389 38                          Options.max_open_files: -1
2024/02/06-03:56:26.806390 38                          Options.bytes_per_sync: 0
2024/02/06-03:56:26.806390 38                      Options.wal_bytes_per_sync: 0
2024/02/06-03:56:26.806390 38                   Options.strict_bytes_per_sync: 0
2024/02/06-03:56:26.806391 38       Options.compaction_readahead_size: 0
2024/02/06-03:56:26.806391 38                  Options.max_background_flushes: 1
2024/02/06-03:56:26.806392 38 Compression algorithms supported:
2024/02/06-03:56:26.806393 38 	kZSTDNotFinalCompression supported: 1
2024/02/06-03:56:26.806394 38 	kZSTD supported: 1
2024/02/06-03:56:26.806394 38 	kXpressCompression supported: 0
2024/02/06-03:56:26.806395 38 	kLZ4HCCompression supported: 0
2024/02/06-03:56:26.806395 38 	kLZ4Compression supported: 0
2024/02/06-03:56:26.806396 38 	kBZip2Compression supported: 0
2024/02/06-03:56:26.806396 38 	kZlibCompression supported: 0
2024/02/06-03:56:26.806396 38 	kSnappyCompression supported: 0
2024/02/06-03:56:26.806399 38 Fast CRC32 supported: Not supported on x86
2024/02/06-03:56:26.812955 38 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/02/06-03:56:26.813264 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/02/06-03:56:26.813868 38 [db/db_impl/db_impl.cc:699] Shutdown complete
