2024/02/06-04:06:25.720095 32 RocksDB version: 6.29.5
2024/02/06-04:06:25.720798 32 Git sha 0
2024/02/06-04:06:25.720802 32 Compile date 2023-11-07 23:58:42
2024/02/06-04:06:25.720809 32 DB SUMMARY
2024/02/06-04:06:25.720810 32 DB Session ID:  DEM163YN46P7XN3261NN
2024/02/06-04:06:25.723349 32 CURRENT file:  CURRENT
2024/02/06-04:06:25.723353 32 IDENTITY file:  IDENTITY
2024/02/06-04:06:25.724049 32 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/02/06-04:06:25.724051 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/02/06-04:06:25.724054 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/02/06-04:06:25.724056 32                         Options.error_if_exists: 0
2024/02/06-04:06:25.724057 32                       Options.create_if_missing: 1
2024/02/06-04:06:25.724057 32                         Options.paranoid_checks: 1
2024/02/06-04:06:25.724058 32             Options.flush_verify_memtable_count: 1
2024/02/06-04:06:25.724058 32                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-04:06:25.724059 32                                     Options.env: 0x7ffab17072c0
2024/02/06-04:06:25.724059 32                                      Options.fs: PosixFileSystem
2024/02/06-04:06:25.724060 32                                Options.info_log: 0x7ff9faa4e050
2024/02/06-04:06:25.724060 32                Options.max_file_opening_threads: 16
2024/02/06-04:06:25.724061 32                              Options.statistics: (nil)
2024/02/06-04:06:25.724062 32                               Options.use_fsync: 0
2024/02/06-04:06:25.724062 32                       Options.max_log_file_size: 0
2024/02/06-04:06:25.724062 32                  Options.max_manifest_file_size: 1073741824
2024/02/06-04:06:25.724063 32                   Options.log_file_time_to_roll: 0
2024/02/06-04:06:25.724063 32                       Options.keep_log_file_num: 1000
2024/02/06-04:06:25.724064 32                    Options.recycle_log_file_num: 0
2024/02/06-04:06:25.724064 32                         Options.allow_fallocate: 1
2024/02/06-04:06:25.724065 32                        Options.allow_mmap_reads: 0
2024/02/06-04:06:25.724065 32                       Options.allow_mmap_writes: 0
2024/02/06-04:06:25.724065 32                        Options.use_direct_reads: 0
2024/02/06-04:06:25.724066 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-04:06:25.724066 32          Options.create_missing_column_families: 0
2024/02/06-04:06:25.724067 32                              Options.db_log_dir: 
2024/02/06-04:06:25.724067 32                                 Options.wal_dir: 
2024/02/06-04:06:25.724068 32                Options.table_cache_numshardbits: 6
2024/02/06-04:06:25.724068 32                         Options.WAL_ttl_seconds: 0
2024/02/06-04:06:25.724068 32                       Options.WAL_size_limit_MB: 0
2024/02/06-04:06:25.724069 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-04:06:25.724069 32             Options.manifest_preallocation_size: 4194304
2024/02/06-04:06:25.724070 32                     Options.is_fd_close_on_exec: 1
2024/02/06-04:06:25.724070 32                   Options.advise_random_on_open: 1
2024/02/06-04:06:25.724071 32                   Options.experimental_mempurge_threshold: 0.000000
2024/02/06-04:06:25.724073 32                    Options.db_write_buffer_size: 0
2024/02/06-04:06:25.724074 32                    Options.write_buffer_manager: 0x7ff9faa050a0
2024/02/06-04:06:25.724074 32         Options.access_hint_on_compaction_start: 1
2024/02/06-04:06:25.724074 32  Options.new_table_reader_for_compaction_inputs: 0
2024/02/06-04:06:25.724075 32           Options.random_access_max_buffer_size: 1048576
2024/02/06-04:06:25.724075 32                      Options.use_adaptive_mutex: 0
2024/02/06-04:06:25.724076 32                            Options.rate_limiter: (nil)
2024/02/06-04:06:25.724078 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-04:06:25.724079 32                       Options.wal_recovery_mode: 2
2024/02/06-04:06:25.724536 32                  Options.enable_thread_tracking: 0
2024/02/06-04:06:25.724537 32                  Options.enable_pipelined_write: 0
2024/02/06-04:06:25.724537 32                  Options.unordered_write: 0
2024/02/06-04:06:25.724538 32         Options.allow_concurrent_memtable_write: 1
2024/02/06-04:06:25.724538 32      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-04:06:25.724539 32             Options.write_thread_max_yield_usec: 100
2024/02/06-04:06:25.724539 32            Options.write_thread_slow_yield_usec: 3
2024/02/06-04:06:25.724540 32                               Options.row_cache: None
2024/02/06-04:06:25.724540 32                              Options.wal_filter: None
2024/02/06-04:06:25.724541 32             Options.avoid_flush_during_recovery: 0
2024/02/06-04:06:25.724541 32             Options.allow_ingest_behind: 0
2024/02/06-04:06:25.724542 32             Options.preserve_deletes: 0
2024/02/06-04:06:25.724542 32             Options.two_write_queues: 0
2024/02/06-04:06:25.724543 32             Options.manual_wal_flush: 0
2024/02/06-04:06:25.724543 32             Options.atomic_flush: 0
2024/02/06-04:06:25.724543 32             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-04:06:25.724544 32                 Options.persist_stats_to_disk: 0
2024/02/06-04:06:25.724544 32                 Options.write_dbid_to_manifest: 0
2024/02/06-04:06:25.724545 32                 Options.log_readahead_size: 0
2024/02/06-04:06:25.724545 32                 Options.file_checksum_gen_factory: Unknown
2024/02/06-04:06:25.724546 32                 Options.best_efforts_recovery: 0
2024/02/06-04:06:25.724546 32                Options.max_bgerror_resume_count: 2147483647
2024/02/06-04:06:25.724547 32            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-04:06:25.724547 32             Options.allow_data_in_errors: 0
2024/02/06-04:06:25.724547 32             Options.db_host_id: __hostname__
2024/02/06-04:06:25.724549 32             Options.max_background_jobs: 2
2024/02/06-04:06:25.724549 32             Options.max_background_compactions: -1
2024/02/06-04:06:25.724550 32             Options.max_subcompactions: 1
2024/02/06-04:06:25.724550 32             Options.avoid_flush_during_shutdown: 0
2024/02/06-04:06:25.724551 32           Options.writable_file_max_buffer_size: 1048576
2024/02/06-04:06:25.724551 32             Options.delayed_write_rate : 16777216
2024/02/06-04:06:25.724552 32             Options.max_total_wal_size: 0
2024/02/06-04:06:25.724552 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-04:06:25.724552 32                   Options.stats_dump_period_sec: 600
2024/02/06-04:06:25.724553 32                 Options.stats_persist_period_sec: 600
2024/02/06-04:06:25.724553 32                 Options.stats_history_buffer_size: 1048576
2024/02/06-04:06:25.724554 32                          Options.max_open_files: -1
2024/02/06-04:06:25.724554 32                          Options.bytes_per_sync: 0
2024/02/06-04:06:25.724555 32                      Options.wal_bytes_per_sync: 0
2024/02/06-04:06:25.724555 32                   Options.strict_bytes_per_sync: 0
2024/02/06-04:06:25.724555 32       Options.compaction_readahead_size: 0
2024/02/06-04:06:25.724556 32                  Options.max_background_flushes: 1
2024/02/06-04:06:25.724556 32 Compression algorithms supported:
2024/02/06-04:06:25.724557 32 	kZSTDNotFinalCompression supported: 1
2024/02/06-04:06:25.724559 32 	kZSTD supported: 1
2024/02/06-04:06:25.724559 32 	kXpressCompression supported: 0
2024/02/06-04:06:25.724560 32 	kLZ4HCCompression supported: 0
2024/02/06-04:06:25.724560 32 	kLZ4Compression supported: 0
2024/02/06-04:06:25.724561 32 	kBZip2Compression supported: 0
2024/02/06-04:06:25.724561 32 	kZlibCompression supported: 0
2024/02/06-04:06:25.724562 32 	kSnappyCompression supported: 0
2024/02/06-04:06:25.724564 32 Fast CRC32 supported: Not supported on x86
2024/02/06-04:06:25.731069 32 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/02/06-04:06:25.731404 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/02/06-04:06:25.731934 32 [db/db_impl/db_impl.cc:699] Shutdown complete
