2024/02/06-04:06:05.682078 40 RocksDB version: 6.29.5
2024/02/06-04:06:05.682763 40 Git sha 0
2024/02/06-04:06:05.682768 40 Compile date 2023-11-07 23:58:42
2024/02/06-04:06:05.682774 40 DB SUMMARY
2024/02/06-04:06:05.682775 40 DB Session ID:  9KW4SXKIAWUBLRL035M0
2024/02/06-04:06:05.685731 40 CURRENT file:  CURRENT
2024/02/06-04:06:05.685738 40 IDENTITY file:  IDENTITY
2024/02/06-04:06:05.686440 40 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/02/06-04:06:05.686446 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/02/06-04:06:05.686450 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/02/06-04:06:05.686453 40                         Options.error_if_exists: 0
2024/02/06-04:06:05.686453 40                       Options.create_if_missing: 1
2024/02/06-04:06:05.686454 40                         Options.paranoid_checks: 1
2024/02/06-04:06:05.686454 40             Options.flush_verify_memtable_count: 1
2024/02/06-04:06:05.686455 40                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-04:06:05.686455 40                                     Options.env: 0x7fcf473e02c0
2024/02/06-04:06:05.686456 40                                      Options.fs: PosixFileSystem
2024/02/06-04:06:05.686457 40                                Options.info_log: 0x7fce8c850050
2024/02/06-04:06:05.686457 40                Options.max_file_opening_threads: 16
2024/02/06-04:06:05.686458 40                              Options.statistics: (nil)
2024/02/06-04:06:05.686458 40                               Options.use_fsync: 0
2024/02/06-04:06:05.686459 40                       Options.max_log_file_size: 0
2024/02/06-04:06:05.686459 40                  Options.max_manifest_file_size: 1073741824
2024/02/06-04:06:05.686460 40                   Options.log_file_time_to_roll: 0
2024/02/06-04:06:05.686460 40                       Options.keep_log_file_num: 1000
2024/02/06-04:06:05.686461 40                    Options.recycle_log_file_num: 0
2024/02/06-04:06:05.686461 40                         Options.allow_fallocate: 1
2024/02/06-04:06:05.686461 40                        Options.allow_mmap_reads: 0
2024/02/06-04:06:05.686462 40                       Options.allow_mmap_writes: 0
2024/02/06-04:06:05.686462 40                        Options.use_direct_reads: 0
2024/02/06-04:06:05.686463 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-04:06:05.686463 40          Options.create_missing_column_families: 0
2024/02/06-04:06:05.686463 40                              Options.db_log_dir: 
2024/02/06-04:06:05.686464 40                                 Options.wal_dir: 
2024/02/06-04:06:05.686464 40                Options.table_cache_numshardbits: 6
2024/02/06-04:06:05.686465 40                         Options.WAL_ttl_seconds: 0
2024/02/06-04:06:05.686465 40                       Options.WAL_size_limit_MB: 0
2024/02/06-04:06:05.686466 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-04:06:05.686466 40             Options.manifest_preallocation_size: 4194304
2024/02/06-04:06:05.686466 40                     Options.is_fd_close_on_exec: 1
2024/02/06-04:06:05.686467 40                   Options.advise_random_on_open: 1
2024/02/06-04:06:05.686467 40                   Options.experimental_mempurge_threshold: 0.000000
2024/02/06-04:06:05.686470 40                    Options.db_write_buffer_size: 0
2024/02/06-04:06:05.686471 40                    Options.write_buffer_manager: 0x7fce8c8040a0
2024/02/06-04:06:05.686471 40         Options.access_hint_on_compaction_start: 1
2024/02/06-04:06:05.686472 40  Options.new_table_reader_for_compaction_inputs: 0
2024/02/06-04:06:05.686472 40           Options.random_access_max_buffer_size: 1048576
2024/02/06-04:06:05.686473 40                      Options.use_adaptive_mutex: 0
2024/02/06-04:06:05.686473 40                            Options.rate_limiter: (nil)
2024/02/06-04:06:05.686476 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-04:06:05.686476 40                       Options.wal_recovery_mode: 2
2024/02/06-04:06:05.687017 40                  Options.enable_thread_tracking: 0
2024/02/06-04:06:05.687026 40                  Options.enable_pipelined_write: 0
2024/02/06-04:06:05.687029 40                  Options.unordered_write: 0
2024/02/06-04:06:05.687031 40         Options.allow_concurrent_memtable_write: 1
2024/02/06-04:06:05.687033 40      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-04:06:05.687034 40             Options.write_thread_max_yield_usec: 100
2024/02/06-04:06:05.687035 40            Options.write_thread_slow_yield_usec: 3
2024/02/06-04:06:05.687036 40                               Options.row_cache: None
2024/02/06-04:06:05.687037 40                              Options.wal_filter: None
2024/02/06-04:06:05.687038 40             Options.avoid_flush_during_recovery: 0
2024/02/06-04:06:05.687039 40             Options.allow_ingest_behind: 0
2024/02/06-04:06:05.687039 40             Options.preserve_deletes: 0
2024/02/06-04:06:05.687040 40             Options.two_write_queues: 0
2024/02/06-04:06:05.687041 40             Options.manual_wal_flush: 0
2024/02/06-04:06:05.687042 40             Options.atomic_flush: 0
2024/02/06-04:06:05.687042 40             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-04:06:05.687043 40                 Options.persist_stats_to_disk: 0
2024/02/06-04:06:05.687044 40                 Options.write_dbid_to_manifest: 0
2024/02/06-04:06:05.687044 40                 Options.log_readahead_size: 0
2024/02/06-04:06:05.687045 40                 Options.file_checksum_gen_factory: Unknown
2024/02/06-04:06:05.687046 40                 Options.best_efforts_recovery: 0
2024/02/06-04:06:05.687047 40                Options.max_bgerror_resume_count: 2147483647
2024/02/06-04:06:05.687047 40            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-04:06:05.687048 40             Options.allow_data_in_errors: 0
2024/02/06-04:06:05.687049 40             Options.db_host_id: __hostname__
2024/02/06-04:06:05.687053 40             Options.max_background_jobs: 2
2024/02/06-04:06:05.687054 40             Options.max_background_compactions: -1
2024/02/06-04:06:05.687054 40             Options.max_subcompactions: 1
2024/02/06-04:06:05.687055 40             Options.avoid_flush_during_shutdown: 0
2024/02/06-04:06:05.687056 40           Options.writable_file_max_buffer_size: 1048576
2024/02/06-04:06:05.687057 40             Options.delayed_write_rate : 16777216
2024/02/06-04:06:05.687057 40             Options.max_total_wal_size: 0
2024/02/06-04:06:05.687058 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-04:06:05.687059 40                   Options.stats_dump_period_sec: 600
2024/02/06-04:06:05.687060 40                 Options.stats_persist_period_sec: 600
2024/02/06-04:06:05.687060 40                 Options.stats_history_buffer_size: 1048576
2024/02/06-04:06:05.687061 40                          Options.max_open_files: -1
2024/02/06-04:06:05.687062 40                          Options.bytes_per_sync: 0
2024/02/06-04:06:05.687062 40                      Options.wal_bytes_per_sync: 0
2024/02/06-04:06:05.687063 40                   Options.strict_bytes_per_sync: 0
2024/02/06-04:06:05.687064 40       Options.compaction_readahead_size: 0
2024/02/06-04:06:05.687064 40                  Options.max_background_flushes: 1
2024/02/06-04:06:05.687065 40 Compression algorithms supported:
2024/02/06-04:06:05.687067 40 	kZSTDNotFinalCompression supported: 1
2024/02/06-04:06:05.687069 40 	kZSTD supported: 1
2024/02/06-04:06:05.687070 40 	kXpressCompression supported: 0
2024/02/06-04:06:05.687071 40 	kLZ4HCCompression supported: 0
2024/02/06-04:06:05.687072 40 	kLZ4Compression supported: 0
2024/02/06-04:06:05.687072 40 	kBZip2Compression supported: 0
2024/02/06-04:06:05.687073 40 	kZlibCompression supported: 0
2024/02/06-04:06:05.687074 40 	kSnappyCompression supported: 0
2024/02/06-04:06:05.687080 40 Fast CRC32 supported: Not supported on x86
2024/02/06-04:06:05.693984 40 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/02/06-04:06:05.694221 40 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/02/06-04:06:05.694598 40 [db/db_impl/db_impl.cc:699] Shutdown complete
